/* ==============================CONFIG-GERAL=================================== */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 250;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsla(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsla(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-bg-light: hsl(180, 14%, 97%);
    --brand-green-hover: hsl(var(--hue), 100%, 14%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 23%, 89%);


    font-size: 62.5%;
    /*1rem = 10px*/

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background: var(--brand-bg-light);
}

/* =========================== NAVIGATION =================================*/

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;
}

nav.scroll {
    background: var(--primary-color);
}

nav.scroll .open-menu svg {
    fill: white;
}

nav .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100vw;
}

nav .close svg {
    width: 4rem;
    height: 4rem;
    color: white;
}

nav ul {
    list-style: none;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding: 0 2.4rem;

    display: grid;
}

/* ================================ MENU-EXPANDED ======================= */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu {
    display: none;

}

body .menu {
    transform: translateY(100%);
    transition: 1s;
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);

    transform: translateY(0%);
}

body.menu-expanded .open-menu {
    display: none;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    display: block;
}

body.menu-expanded .logo,
body.menu-expanded .close {
    position: relative;
    z-index: 100;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    display: inline-block;

    padding: 1.6rem 3.2rem;


    background: white;
    color: var(--primary-color);
    border-radius: 4rem;


    font-size: 1.8rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    line-height: 2.3rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    color: white;
}

/* =========================== HOME ================================ */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-light);
    display: block;


    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--paragraph);

    margin-bottom: 3.2rem;

}

#home .button {
    margin-left: auto;
    margin-right: auto;
}

#home img {
    width: 26.4rem;
    display: block;
    margin: auto;
    object-position: 0 1rem;
}

#home .stats {
    width: 100%;
    padding: 4rem 0;
    margin: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;

    color: var(--primary-color);
    line-height: 150%;
}

/*================================== PADRONIZAÇÃO DE SECTIONS ========================================= */

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 150%;
    letter-spacing: 0.08rem;

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header p {
    font-size: 1.6rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);

}

section img {
    max-width: 100%;
    border-radius: 1.5rem;
}

.button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
}

.button:hover {
    background: var(--brand-green-hover);
    transition: 0.5s;
}

.logo img {
    width: 18rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 3.2rem;
}

/* ===================== CUSTOM COLORS ============================================== */

#services .card [fill="#DCE9E2"] {
    fill: var(--brand-light);
}

#backToTopButton circle {
    fill: var(--primary-color);
}


/* ================================ SERVICES ========================================== */

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;

    gap: 3.2rem;
}

#services .cards .card {
    padding: 2.4rem;
    text-align: left;

    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}


/* ================================== ABOUT ======================================== */

#about {
    text-align: left;

    background: var(--brand-beige);
}

#about h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-block: 2.4rem 6rem;
}

/*================================ CONTACT ========================================*/

#contact {
    text-align: left;

}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    list-style: none;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* ======================= FOOTER ================================= */
footer {
    text-align: left;

    background-color: var(--primary-color);
    padding-block: 6rem;
}

footer .logo img {
    margin-bottom: 2.4rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer ul.social-links {
    text-decoration: none;
    list-style: none;

    justify-content: start;
}

/* ================= BACK TO TOP ======================== */

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    visibility: hidden;

    transform: translateY(125%);
    transition: 1s;
}

#backToTopButton.show {
    visibility: visible;

    transform: translateY(0%);
}

/* ========== RESPONSIVE ============================== */

@media (min-width: 1024px) {

    /* =================== RESET ===================== */

    #navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        font-size: initial;
        color: initial;
        background-color: initial;
        fill: initial;
        font-weight: initial;
        transform: initial;
        transition: initial;
        flex-direction: initial;
        justify-content: initial;
        align-items: initial;
    }


    #navigation .social-links,
    #navigation .open-menu,
    #navigation .close-menu {
        display: none;
    }

    /* ================== GERAL ======================== */

    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
    }


    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    /* ================== NAVIGATION ======================== */

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul a {
        color: var(--primary-color);



        opacity: 0.7;

        transition: opacity 0.4s;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        font-size: 1.4rem;
        font-weight: 700;


        border: 1px solid var(--primary-color);
        border-radius: 40px;
    }

    nav#navigation.scroll .menu ul a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border: 1px solid white;
        color: white;
    }

    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        color: white;
        transition: 0.3s;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    nav#navigation .menu ul a.active,
    nav#navigation .menu ul a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu ul a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -1.9rem;
        left: -1rem;

        display: block;

        transition: width 0.3s;
    }

    nav#navigation.scroll .menu ul a::after {
        background-color: white;
    }

    nav#navigation .menu ul a:hover::after {
        width: 100%;
        padding-inline: 1rem;
    }

    nav#navigation.scroll .menu ul a.active::after,
    nav#navigation.scroll .menu ul a:hover::after {
        width: 100%;
        padding-inline: 1rem;
    }

    /* ================= HOME =========================== */
    #home::before {
        height: calc(var(--nav-height) + 70rem - 10.5rem);
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 'A B''C C';
    }


    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home .col-b img {
        width: 100%;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;

        gap: 0;

        padding: 6rem;
    }

    #home .stats .stat:nth-child(2),
    #home .stats .stat:nth-child(3) {
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex-grow: 1;
    }

    #home .button {
        margin-inline: 0;
    }

    #home header h1 {
        font-size: 5.2rem;
        line-height: 130%;
    }

    #home .content p {
        font-size: 1.8rem;

    }

    /* ================= SERVICES =========================== */
    #services header h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* ================= CONTACT =========================== */


    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* ================= FOOTER =========================== */

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }

}

/* 02:17 tempo de video ==== VIDEO 5 */